map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {
  listen 80;
  server_name confy.localtunnel.me;

  location / {
    proxy_pass http://frontend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /conferences {
    proxy_pass http://backend:8000;
  }

  location /static {
    proxy_pass http://backend:8000;
  }
}
